<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YuI-w7-ax3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki Table View Controller-->
        <scene sceneID="pXf-XW-WAv">
            <objects>
                <tableViewController id="n9J-0I-VL0" customClass="WikiTableViewController" customModule="WikiDrips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="U56-cY-AfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WikiDoc" rowHeight="84" id="Gj5-b8-q5Y" customClass="WikiTableViewCell" customModule="WikiDrips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gj5-b8-q5Y" id="gF2-Th-PN7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-La-KFN">
                                            <rect key="frame" x="48" y="8" width="319" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-u7-B4m">
                                            <rect key="frame" x="48" y="50" width="319" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-lW-ltS">
                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="bGK-zN-RCY"/>
                                                <constraint firstAttribute="height" constant="32" id="l5X-IJ-ZmH"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-C7-5W5" userLabel="Call Indicator">
                                            <rect key="frame" x="177" y="32" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZIH-lW-ltS" secondAttribute="leading" id="0Fe-Dw-t5I"/>
                                        <constraint firstItem="iw9-u7-B4m" firstAttribute="leading" secondItem="gF2-Th-PN7" secondAttribute="leadingMargin" constant="40" id="1Dx-qQ-CUW"/>
                                        <constraint firstAttribute="topMargin" secondItem="cpC-La-KFN" secondAttribute="top" id="9Jr-ET-iBi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iw9-u7-B4m" secondAttribute="trailing" id="Jyq-4n-8cI"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZIH-lW-ltS" secondAttribute="top" id="SR2-Q2-aQl"/>
                                        <constraint firstItem="iw9-u7-B4m" firstAttribute="top" secondItem="cpC-La-KFN" secondAttribute="bottom" constant="8" id="fDX-47-nxp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iw9-u7-B4m" secondAttribute="bottom" constant="7.5" id="hHp-Bp-8WL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cpC-La-KFN" secondAttribute="trailing" id="hX7-xh-7yh"/>
                                        <constraint firstItem="Mcm-C7-5W5" firstAttribute="centerX" secondItem="gF2-Th-PN7" secondAttribute="centerX" id="s19-CU-BiP"/>
                                        <constraint firstItem="cpC-La-KFN" firstAttribute="leading" secondItem="ZIH-lW-ltS" secondAttribute="trailing" constant="8" id="x2I-be-feo"/>
                                        <constraint firstItem="Mcm-C7-5W5" firstAttribute="centerY" secondItem="gF2-Th-PN7" secondAttribute="centerY" id="yQO-T1-SVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchIndicatorView" destination="Mcm-C7-5W5" id="FHe-gX-BfG"/>
                                    <outlet property="wikiDateLabel" destination="iw9-u7-B4m" id="pGB-t1-HDL"/>
                                    <outlet property="wikiTitleImageView" destination="ZIH-lW-ltS" id="qgP-bV-MH6"/>
                                    <outlet property="wikiTitleLabel" destination="cpC-La-KFN" id="cEF-Ff-C7M"/>
                                    <segue destination="is1-FO-eCj" kind="show" identifier="Show Document" id="ZGR-Q0-g2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n9J-0I-VL0" id="qRd-c1-t8y"/>
                            <outlet property="delegate" destination="n9J-0I-VL0" id="ImB-wH-wpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EtM-6p-q7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-SH-GKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="215.44227886056973"/>
        </scene>
        <!--Wiki Doc View Controller-->
        <scene sceneID="Ayw-CI-A0B">
            <objects>
                <viewController id="is1-FO-eCj" customClass="WikiDocViewController" customModule="WikiDrips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbM-Mz-glI"/>
                        <viewControllerLayoutGuide type="bottom" id="cFI-4J-E5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1R-5e-EMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-gS-RVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abD-Kx-7dI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuI-w7-ax3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULu-W9-UEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9J-0I-VL0" kind="relationship" relationship="rootViewController" id="xEs-DT-LWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWc-SS-til" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderImage" width="256" height="256"/>
    </resources>
</document>
